
<head>
	<p>dogsss<p>
<meta charset="utf-8">
<title>dogs</title>

</head>
<body>


<div>





<img src="https://pixel.nymag.com/imgs/fashion/daily/2018/12/27/27-dog-in-sweater.w600.h750.2x.jpg" alt="An incredibly fashionable dog is pictured">
<a href="https://petsmart.com/" target="_blank">Petsmart</a>
<a href="https://cats.com" target="_blank">Cats</a>

</div>

<p><strong>dogs are the best.</strong></p>

<div>

<ol>
<li>They always greet you at the door.</li>	
<li>They are very soft.</li>
<li>They are very cute.</li>
<li>They make you happy when you're sad.</li>
<li>They are friendly.</li>
</ol>
</div>

<div>

<a href="https://petsmart.com" target="_blank"> 
<img src="https://pixel.nymag.com/imgs/fashion/daily/2018/12/27/27-dog-in-sweater.w600.h750.2x.jpg" alt="cute">
</a>


</div>
</body>
</html>
